{
    "name": "weblib/log",
    "description": "web log component",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "copyrenzhe",
            "email": "liujingfeng.a@yuewen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "<=7.1.10"
    },
    "autoload": {
        "psr-4": {
            "Weblib\\log" : ""
        }
    }
}